<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa | portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-primary" href="javascript:void(0)">Vanessa Oliveros</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobilenav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mobilenav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="text-dark nav-link" href="#landing">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="text-dark nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="text-dark nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-5">
    <section class="container-fluid landing" id="landing">
      <div class="container full-height d-flex justify-content-center align-items-center">
        <div class="col-sm-8">
          <h1 class="primary-header">I’m Vanessa</h1>
          <h2 class="primary-header">Glad to see you!</h2>
          <p class="landing-intro">
            I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
          </p>
          <p class="connect text-primary">LET’S CONNECT</p>
          <ul class="nav">
            <li class="me-3">
              <a href="https://twitter.com/Mahdi_Rezaei_AF">
                <img width="18" height="18" src="./images/twitter.svg" alt="twitter icon">
              </a>
            </li>
            <li class="me-3">
              <a href="https://www.linkedin.com/in/mahdi-rezaei-74705713b/">
                <img width="18" height="18" src="./images/Linkedin.svg" alt="Linkedin icon">
              </a>
            </li>
            <li class="me-3">
              <a href="https://www.freecodecamp.org/mahdi_rezaei">
                <img width="18" height="18" src="./images/medium.svg" alt="medium icon">
              </a>
            </li>
            <li class="me-3">
              <a href="https://github.com/MahdiSohaily">
                <img width="18" height="18" src="./images/GitHub.svg" alt="GitHub icon">
              </a>
            </li>
            <li class="me-3">
              <a href="https://stackoverflow.com/users/11258461/mahdi-rezaei">
                <img width="18" height="18" src="./images/angellist.svg" alt="angellist icon">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container full-height projects-cards">
      <div class="row">
      <article class="card mt-5 p-4">
        <div class="row">
          <div class="col-sm-6">
            <img class="img-fluid" width="600" height="400" src="./images/tonic.webp" alt="project image">
          </div>
          <div class="col-sm-6 pe-5">
            <h2 class="secondary-header">Tonic</h2>
            <ul class="nav counter">
              <li class="nav-item me-2" class="active">
                <p>CANOPY</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">Back End Dev</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">2015</p>
              </li>
            </ul>
            <p class="details pe-5">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="nav">
              <li class="badge bg-primary me-2" class="tag-item">html</li>
              <li class="badge bg-primary me-2" class="tag-item">css</li>
              <li class="badge bg-primary me-2" class="tag-item">javaScript</li>
            </ul>
            <button class="btn btn-outline-primary mt-5" type="button">See Project</button>
          </div>
        </div>
      </article>
      <article class="card mt-5 p-4">
        <div class="row">
          <div class="col-sm-6 pe-5">
            <h2 class="secondary-header">Multi-Post Stories</h2>
            <ul class="nav counter">
              <li class="nav-item me-2" class="active">
                <p>FACEBOOK</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">Full Stack Dev</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">2015</p>
              </li>
            </ul>
            <p class="details pe-5">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <ul class="nav">
              <li class="badge bg-primary me-2" class="tag-item">html</li>
              <li class="badge bg-primary me-2" class="tag-item">css</li>
              <li class="badge bg-primary me-2" class="tag-item">javaScript</li>
            </ul>
            <button class="btn btn-outline-primary mt-5" type="button">See Project</button>
          </div>
          <div class="col-sm-6">
            <img class="img-fluid" width="600" height="400" src="./images/multi-post.webp" alt="project image">
          </div>
        </div>
      </article>
      <article class="card mt-5 p-4">
        <div class="row">
          <div class="col-sm-6">
            <img class="img-fluid" width="600" height="400" src="./images/facebook.webp" alt="project image">
          </div>
          <div class="col-sm-6 pe-5">
            <h2 class="secondary-header">Facebook 360</h2>
            <ul class="nav counter">
              <li class="nav-item me-2" class="active">
                <p>FACEBOOK</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">Full Stack Dev</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">2015</p>
              </li>
            </ul>
            <p class="details pe-5">Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
            <ul class="nav">
              <li class="badge bg-primary me-2" class="tag-item">html</li>
              <li class="badge bg-primary me-2" class="tag-item">css</li>
              <li class="badge bg-primary me-2" class="tag-item">javaScript</li>
            </ul>
            <button class="btn btn-outline-primary mt-5" type="button">See Project</button>
          </div>
         </div>
      </article>
      <article class="card mt-5 p-4">
        <div class="row">
          <div class="col-sm-6 pe-5">
            <h2 class="secondary-header">Uber Navigation</h2>
            <ul class="nav counter">
              <li class="nav-item me-2" class="active">
                <p>Uber</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">Lead Developer</p>
              </li>
              <li class="nav-item me-2">
                <img width="5" height="5" src="./images/Counter.svg" alt="dote icon">
              </li>
              <li class="nav-item me-2">
                <p class="text-secondary">2018</p>
              </li>
            </ul>
            <p class="details pe-5">A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
            <ul class="nav">
              <li class="badge bg-primary me-2" class="tag-item">html</li>
              <li class="badge bg-primary me-2" class="tag-item">css</li>
              <li class="badge bg-primary me-2" class="tag-item">javaScript</li>
            </ul>
            <button class="btn btn-outline-primary mt-5" type="button">See Project</button>
          </div>
          <div class="col-sm-6">
            <img class="img-fluid" width="600" height="400" src="./images/uber.webp" alt="project image">
          </div>
        </div>
      </article>
    </div>
    </div>
    <div class="container-fluid full-height about-me mt-5 pt-5">
      <section class="container">
        <div class="row mt-5 p-4">
          <div class="col-sm-5">
            <h2 class="primary-header">About <br>Myself</h2>
            <p class="landing-intro pe-5">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <p class="connect text-primary">LET’S CONNECT</p>
            <ul class="nav">
              <li class="me-3">
                <a href="https://twitter.com/Mahdi_Rezaei_AF">
                  <img width="18" height="18" src="./images/twitter.svg" alt="twitter icon">
                </a>
              </li>
              <li class="me-3">
                <a href="https://www.linkedin.com/in/mahdi-rezaei-74705713b/">
                  <img width="18" height="18" src="./images/Linkedin.svg" alt="Linkedin icon">
                </a>
              </li>
              <li class="me-3">
                <a href="https://www.freecodecamp.org/mahdi_rezaei">
                    <img width="18" height="18" src="./images/medium.svg" alt="medium icon">
                </a>
              </li>
              <li class="me-3">
                <a href="https://github.com/MahdiSohaily">
                  <img width="18" height="18" src="./images/GitHub.svg" alt="GitHub icon">
                </a>
              </li>
              <li class="me-3">
                <a href="https://stackoverflow.com/users/11258461/mahdi-rezaei">
                  <img width="18" height="18" src="./images/angellist.svg" alt="angellist icon">
                </a>
              </li>
            </ul>
            <button class="btn btn-outline-primary mt-5 mb-5" type="button">Get My Resume</button>
          </div>
          <div class="col-sm-7">
            <div class="accordion-flush">
              <div class="accordion-item">
                <div class="skill-name d-flex justify-content-between">
                  <p class="accordion-header">Languages</p>
                  <img src="./images/arrow-down.svg" alt="arrow-down">
                </div>
                <div class="accordion-body d-md-flex gap-md-3">
                  <div class="language-item bg-light pe-3">
                    <img width="48" height="48" src="./images/javascript.png" alt="skill icon">
                    <p>JavaScript</p>
                  </div>
                  <div class="language-item bg-light pe-5">
                    <img width="48" height="48" src="./images/html.png" alt="skill icon">
                    <p>HTML</p>
                  </div>
                  <div class="language-item bg-light pe-5">
                    <img width="48" height="48" src="./images/css.png" alt="skill icon">
                    <p>CSS</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="skill-name d-flex justify-content-between">
                  <p class="accordion-header">Frameworks</p>
                  <img src="./images/arrow-down.svg" alt="arrow-down">
                </div>
                <div class="accordion-body"></div>
              </div>
              <div class="accordion-item">
                <div class="skill-name d-flex justify-content-between">
                  <p class="accordion-header">Skills</p>
                  <img src="./images/arrow-down.svg" alt="arrow-down">
                </div>
                <div class="accordion-body"></div>
              </div>
            </div>
          </div>
        </div>         
      </section>
    </div>
    </main>
    <footer>
      <div class="container-fluid contact-me">
        <section class="container full-height pt-5 d-flex flex-column justify-content-center align-items-center contact-me-form">
          <h2 class="secondary-header contact-heading text-white">Contact me</h2>
          <p class="text-contact text-white">If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it </p>
          <form class="contact-form" action="https://formspree.io/f/mgeqoweq" method="post">
            <input type="text" name="user-name" id="name" maxlength="30" placeholder="Enter your Full Name" required aria-level="user-name">
            <input type="email" name="user-email" id="email" placeholder="Enter you email" required aria-label="user-email">
            <textarea name="message" id="message-text" maxlength="500" placeholder="Write your message here" rows="7"></textarea>
            <button class="button-form btn btn-outline-light bg-light text-primary mb-5" type="button">Get in touch</button>
          </form>
        </section>
      </div>
    </footer>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>